apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazeball-job-app
  labels:
    app: j
spec:
  selector:
    matchLabels:
      app: jobapp
  replicas: 3
  template:
    metadata:
      labels:
        app: jobapp
    spec:
      containers:
      - name: jobapp
        image: localhost:32000/jobapp:registry
        ports:
        - containerPort: 443